<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the 1DOF model -->
    <model name="1DOF">
      <include>
        <uri>model://1DOF</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <!--<plugin name="velodyne_control" filename="libvelodyne_plugin.so"/>-->
    </model>

  </world>
</sdf>
